body {background-color: black;
    font-family: Arial, Helvetica, sans-serif;}
    
    
    .box {background-color: gold;
    width: 426px;
    display:inline-block;
    text-align: center;
    border-radius: 20px;
    width: 900px;}
    

    .titulo {text-align: center;
    margin-bottom: 50px;
    display: inline-block;}

    #container {text-align: center;}	

    .input {border-radius: 20px;
            margin-bottom: 30px;
            width: 750px;
            border: 10px;
            height: 23px;
            padding: 5px;}

    #botao{background-color: black;
    color: gold;
    border-radius: 20px;
    margin-bottom: 20px;
    border: none;
    height: 23px;
    width: 250px;}
    
    #logo {display: inline-block;
    height: 60px;}