body {background-color: black;
    font-family: Arial, Helvetica, sans-serif;}
    
    
    .box {background-color: gold;
    width: 426px;
    display:inline-block;
    text-align: center;
    border-radius: 20px;
    width: 900px;
    padding: 30px;}
    

    .titulo {text-align: center;
    margin-bottom: 50px;
    display: inline-block;}

    #container {text-align: center;}	

    .login {border-radius: 20px;
    margin-bottom: 30px;
    width: 750px;
    border: 10px;
    height: 23px;
    padding: 5px;}

    .botao {background-color: black;
    color: gold;
    border-radius: 20px; 
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    border: none;
    width: 250px;
    height: 23px;}
    
    #logo {display: inline-block;
    height: 60px;}
    