body {background-color: black;
		font-family: Arial, Helvetica, sans-serif;}
		
        #header {background-color: gold;
        padding: 10px;
		text-align: center;}

        #barra {background-color: black;
		color: white;
		float: right;
		border: none;
		border-radius: 44px;
		height: 150%;
		margin-top: 20px;
		margin-right: 30px;
        width: 200px;}

        #titulo {font-size: 60px;
		text-align: center;
		display: inline-block;}    

        .usu{color: white;
		margin-left: 5px;
		margin-top: 3px;
        font-size: 50px;
        display: inline-block;}

		.user{color: grey;
		margin-left: 5px;
		margin-top: 3px;
        font-size: 40px;
        display: inline-block;}

        #perfil {border: none;
		padding: 5px;
        margin-left: 50px;
        margin-top:20px;
        margin-bottom: 30px;}
		
        .foto {height: 215px;
		width: 215px;
		border-radius: 108px;
		margin-left: 5px;
        display: inline-block;}
        
        #infos {background-color: gold;
        text-align: center;
        padding: 5px;}

        #post {float: left;
        margin-left: 500px;}

        #seguidores {display: inline-block}
        
        #seguindo {float: right;
        margin-right: 500px;}
        
        .container {text-align: center;}

		.posts {border: gold solid 5px;
		width: 717px;
		display: inline-block;
		padding: 5px;
		border-radius: 44px;
		margin-top: 10px;}

        .ft {height: 50px;
		width: 50px;
		border-radius: 44px;
		float: left;
		margin-left: 5px;}
        
        .pub {clear: left;
		color: white;
		margin-bottom:3px;}
        
        .usuario{color: white;
		float: left;
		margin-left: 5px;
		margin-top: 3px;}

		.username{color: grey;
		float: left;
		margin-left: 5px;
		margin-top: 3px;}
        
        #logo {display: inline-block;
        height: 60px;
        margin-left: 230px;}