<!DOCTYPE html>
<html>
	<head>
		<title>PiuPiuwer</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/Cadastro.css">
	</head>

	<body>
		<div id="container">
		<div class="box">
			
			
			<div>
				<img src="Imagens/logo2.png" id="logo">
				<h1 class="titulo">PiuPiuwer</h1>
			</div>
			
			<form>
			<input type="text" name="nome" placeholder="Nome completo" class="input" required>
			<br>
            <input type="password" name="password" placeholder="Senha" class="input" required>
            <br>
            <input type="password" name="senhaconf" placeholder="Confirmar senha" class="input" required>
            <br>
            <input type="text" name="email" placeholder="E-mail" class="input" type="email" required>
            <br>
            <input type="date" name="bday" placeholder="Data de aniversário" class="input" required>
            <br>
            <input type="submit" value="Cadastre-se" id="botao">
			</form>
			
		</div>
		</div>	




	</body>
</html>