<!DOCTYPE html>
<html>
	<head>
		<title>PiuPiuwer</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/reset.css">
		<link rel="stylesheet" href="CSS/Feed.css">

		

	
	</head>

	<body>
		<div id="header">
			<div id="perfil">
				<a href="perfil.html">
				<img src="Imagens/img perf.jpg" alt="Foto de peril" class="foto">
				<h2 class="usuario">Seu usuário</h2>
				<h3 class="username">@seuusuario</h3>
				</a>
			</div>
			<div>
				<img src="Imagens/logo2.png" id="logo">
				<h1 id="titulo"><strong>PiuPiuwer</strong></h1>
				<input type="text" name="pesquisa" placeholder="Pesquisar" id="barra">
			</div>	
		
		</div>
	<br>
		

		<div class="container">
			<textarea class="piu" rows="10" cols="50"></textarea>
			<div id="Validar">
				<p id="contador"><span class="numcarac">0</span>/140</p>
				<input type="button" value="Enviar" id="envio">
			</div>
			<p id="msgvazio">Não é possível mandar um piu vazio!</p>
			<p id="msgerro">Não é possível mandar um piu com mais de 140 caracteres!</p>
		</div>
		
		<div class="container2">
		
		</div>
		
				<script src="jquery.js"></script>
				<script src="main.js"></script>
	</body>
</html>