<!DOCTYPE html>
<html>
	<head>
		<title>PiuPiuwer</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/Login.css">
		



	
	
	</head>

	<body>
		<div id="container">
		<div class="box">
				<div>
						<img src="Imagens/logo2.png" id="logo">
						<h1 class="titulo">PiuPiuwer</h1>
				</div>
		<form>	
			<input type="text" name="usuario" placeholder="Usuário" class="login">
			<br>
			<input type="password" name="password" placeholder="Senha" class="login">
			<br>
			<input type="submit" value="Login" class="botao">
			<input type="button" value="Cadastre-se" onclick="window.location.href='cadastro.html'" class="botao">
		</form>
		
		</div>
		</div>	




	</body>
</html>