<!DOCTYPE html>
<html>
	<head>
		<title>PiuPiuwer</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/Perfil.css">
	</head>

	<body>
        <div id="header">     
            <div>
            <img src="Imagens/logo2.png" id="logo">
            <h1 id="titulo"><strong>PiuPiuwer</strong></h1>
            <input type="text" name="pesquisa" placeholder="Pesquisar" id="barra">		
		    </div>
        </div>
        <div id="perfil">
            <a href="perfil.html">
            <img src="Imagens/img perf.jpg" alt="Foto de peril" class="foto">
            <h2 class="usu">Seu usuário</h2>
            <h3 class="user">@seu.usuario</h3>
            </a>
        </div>

        <br>

        <div id="infos">
            <div id="post">
                <p>Posts</p>
                <br>
                <p>Num. posts</p>
            </div>

            <div id="seguidores">  
                <p>Seguidores</p>
                <br>
                <p>Num. seguindo</p>
            </div>

            <div id="seguindo">
                <p>Seguindo</p>
                <br>
                <p>Num. seguindo</p>
            </div>
        </div>


            <div class="container">
                    <div class="posts">
                        <img src="Imagens/img perf.jpg" alt="Foto de peril" class="ft">
                        <h2 class="usuario">Seu usuário</h2>
                        <h3 class="username">@seu.usuario</h3>
                        <p class="pub">Publicação</p>
                    </div>
            </div>      
            
            <div class="container">
                <div class="posts">
                    <img src="Imagens/img perf.jpg" alt="Foto de peril" class="ft">
                    <h2 class="usuario">Seu usuário</h2>
                    <h3 class="username">@seu.usuario</h3>
                    <p class="pub">Publicação</p>
                   </div>
            </div>

	</body>
</html>